<!doctype html>
<html>
    <head><title>Footer ! Technex'17</title>
        <style>
        #footer{
        height:225px; width: 100%;
        background:#303135;
            padding: auto;
    }
    .head1{
        float: left;
        height: 348px; width: 20%;
        color:#BFBFBF;
        line-height: 348px;
    }
    .head2{
        float: left;
        height: 348px; width: 20%;
        color:#BFBFBF;
    }
    .head3{
        float: left;
        height: 348px; width: 20%;
        color:#BFBFBF;
    }
    .head4{
        float: left;
        height: 348px; width: 20%;
        color:#BFBFBF;
    }
    .head5{
        float: left;
        height: 348px; width: 20%;
        color:#BFBFBF;
    }
    .head1,.head2,.head3,.head4,.head5{
        float: left;
        height: 348px; width: 19.8%;
        color:#BFBFBF;
        text-align: center;
    }
    .subhead1,.subhead2,.subhead3,.subhead4,.subhead5{
        color: #8c9398;
    }
    .sub:hover{
        color: white;
        transition: 1s;
    }    
        </style>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
<body>
    <div id="footer">
        <div class="head1"><h1><img src="technex_logo_31.png"></h1></div>
        <div class="head2"><h2>Title1</h2>
            <div class="subhead1"><h4 class="sub">subtitle1</h4><h4 class="sub">subtitle2</h4><h4 class="sub">subtitle3</h4><h4 class="sub">subtitle4</h4><h4 class="sub">subtitle5</h4></div>
        </div>
        <div class="head3"><h2>Title2</h2>
            <div class="subhead2"><h4 class="sub">subtitle1</h4><h4 class="sub">subtitle2</h4><h4 class="sub">subtitle3</h4><h4 class="sub">subtitle4</h4><h4 class="sub">subtitle5</h4></div>
        </div>
        
        <div class="head4"><h2>Title3</h2>
            <div class="subhead3"><div class="subhead1"><h4 class="sub">subtitle1</h4><h4 class="sub">subtitle2</h4><h4 class="sub">subtitle3</h4><h4 class="sub">subtitle4</h4><h4 class="sub">subtitle5</h4></div></div>
        </div>
        <div class="head5"><h2>Title4</h2>
            <div class="subhead4"><div class="subhead1"><h4 class="sub">subtitle1</h4><h4 class="sub">subtitle2</h4><h4 class="sub">subtitle3</h4><h4 class="sub">subtitle4</h4><h4 class="sub">subtitle5</h4></div></div>
        </div>
    </div>
    </body>

</html>